[all:vars]
ansible_user=ubuntu
ansible_python_interpreter=/usr/bin/python3
ansible_ssh_private_key_file=~/.ssh/group55-key.pem
ansible_ssh_common_args='-o StrictHostKeyChecking=no'

[dbServers:children]
dbMaster
dbSlave

[dbMaster:children]
instance-1

[dbSlave:children]
instance-2
instance-3

[instance-1]
172.26.132.195

[instance-2]
172.26.129.104

[instance-3]
172.26.130.101

[instance-4]
172.26.129.79