[all:vars]
ansible_user=ubuntu
ansible_python_interpreter=/usr/bin/python3
ansible_ssh_private_key_file=~/.ssh/group55-key.pem
ansible_ssh_common_args='-o StrictHostKeyChecking=no'

[dbServers:children]
dbMaster
dbSlave

[dbMaster:children]
instance1

[dbSlave:children]
instance2
instance3

[swarmMaster:children]
instance1

[swarmWorker:children]
instance2
instance3

[instance1]
172.26.132.195

[instance2]
172.26.129.104

[instance3]
172.26.130.101

[instance4]
172.26.129.79